{
  "name": "boresy",
  "version": "1.0.0",
  "description": "bording reservation system",
  "main": "server.js",
  "scripts": {
    "test": "echo \"test\"",
    "start": "node server.js",
    "start:dev": "nodemon server.js --ignore 'sessions/*'"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/randilfernando/BoReSy.git"
  },
  "keywords": [
    "node",
    "rest",
    "api",
    "express"
  ],
  "author": "randilfernando <randil.fernando@outlook.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/randilfernando/BoReSy/issues"
  },
  "homepage": "https://github.com/randilfernando/BoReSy#readme",
  "dependencies": {
    "express": "^4.16.2",
    "express-session": "^1.15.6",
    "sequelize": "^4.32.7",
    "session-file-store": "^1.2.0",
    "sqlite3": "^3.1.13"
  },
  "devDependencies": {
    "nodemon": "^1.14.12"
  }
}
